spring.datasource.url=jdbc:mysql://localhost:3306/cinematch
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

facepp.api.key=Sosxce8AcIjBkqW-D6eWCdfMx_o-HZCc
facepp.api.secret=_Ff9lU53vQnQnAD-27eIRDxP7XqpnqbI
facepp.detect.url=https://api-us.faceplusplus.com/facepp/v3/detect
facepp.compare.url=https://api-us.faceplusplus.com/facepp/v3/compare
